.grid-container {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

.grid-container img {
  object-fit: cover;
  border-radius: 15px;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1frs;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin: auto;
  }

  .third-img {
    width: 100%;
    height: 100%s;
    grid-row: 1 / 3;
    grid-column: 2 / 4;
  }
}
